.register-page {
  background: #fff;
  width: 300px;
  margin: 100px auto 0;
  padding: 30px;

  .login-form {
    max-width: 300px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }
}