.api-doc-page {
  .btn-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .smart-doc-attract {
      font-size: 12px;
      margin-top: 15px;
      display: block;
    }
  }
}