.action-btns {
  .ant-btn {
    display: block;
    width: 100%;
    margin-top: 10px;

    &:first-child {
      margin-top: 0;
    }
  }
}

#project {
  background: #fff;

  .project-main {
    .ant-pagination {
      margin-right: 16px;
    }

    .ant-table-tbody>tr {
      cursor: pointer;

      >td {
        color: #2c3e50;
      }
    }
  }

  .ant-breadcrumb {
    margin: 30px 0 20px;
  }

  .c-header {
    padding: 24px;
  }

  .ant-tabs {
    background-color: #fff;

    .ant-tabs-bar {
      padding: 0 16px;
    }
  }

  .actions {
    a {
      margin-right: 15px;
    }
  }
  .setting-sub-title {
    font-size: 14px;
    font-weight: bold;
    .icon-tip {
      margin-left: 10px;
    }
  }

  .form-content {
    padding: 48px;
    width: 640px;
    position: relative;

    .ant-form-item-label label {
      font-weight: 700;
      color: #314659;
    }

    .more-settings {
      text-align: center;
    }

    .submit {
      margin: 30px 0;
      display: block;
    }
  }
}