.header {
  width: 100%;
  background: #fff;
  height: 64px;
  line-height: 64px;
  position: fixed;
  top: 0;
  right: 0;
  box-shadow: 0 8px 12px rgba(0, 55, 107, .04);
  vertical-align: middle;
  z-index: 10;

  .backbtn {
    cursor: pointer;
    width: 48px;
    font-size: 18px;
    border-right: 1px solid #f2f4f5;
    text-align: center;
    float: left;
    color: #314659;
  }

  .logo-tit {
    padding-left: 24px;
    font-size: 24px;
    display: inline-block;
    font-family: serif;
    text-decoration: none;

    svg {
      position: relative;
      top: -1px;
    }

    span {
      padding-left: 6px;
    }
  }

  .page-title {
    padding-left: 24px;
    font-size: 16px;
    display: inline-block;
    color: #314659;
    font-weight: 400;
  }

  .role-zone {
    float: right;
    margin-right: 20px;

    > span {
      color: #fff;
    }
  }

  .pull-right {
    float: right;
  }

  .global-search {
    margin-right: 20px;
  }

  .enter {
    margin-right: 24px;
    display: inline-block;

    .help-link {
      display: inline-block;
      margin-right: 30px;
      vertical-align: middle;
      color: rgba(0, 0, 0, .65);
      text-decoration: none;

      &:active {
        text-decoration: none;
      }
    }

    .ant-avatar {
      vertical-align: middle;
    }
  }
}
