.page {
  background: #fff;
  width: 350px;
  margin: 100px auto 0;
  padding: 30px;

  .form {
    max-width: 350px;
  }

  .form-button {
    width: 100%;
  }

  .ant-input-group-addon{
    width: 80px;
  }
}