body {
  background-color: #fafafa;
}

#root {
  height: 100%;
}

.layout-modal {
  .ant-modal-footer {
    border-top: none;
  }
  .strong {
    font-weight: bold;
    color: lightcoral;
  }
}

.container {
  width: 100%;
  height: 100%;
  aside {
    position: fixed;
    top: 0;
    padding-top: 60px;
    background: #fff;
    box-shadow: 4px 1px 12px rgba(0, 55, 107, .04);
    width: 72px;
    height: 100%;
    min-height: 600px;
    z-index: 2;
    a {
      display: block;
      text-align: center;
      width: 100%;
      height: 98px;
      font-size: 12px;
      color: #a3b1bf;
      text-decoration: none;
      .anticon {
        padding-top: 30px;
        padding-bottom: 3px;
        font-size: 20px;
      }
      &.active {
        background-color: #40a9ff;
        color: #fff;
      }
    }
  }
  main {
    margin: 96px 32px 0 104px;
  }
  .single-page {
    width: 1156px;
    margin: 96px auto 0;
  }
}